<!DOCTYPE html>
<html>
<head>
	<title>Introduction to HTML</title>
</head>
<body>
	<h1>
		Zuitt Coding Bootcamp
	</h1>
	<!-- Creates a subheading element -->
	<h3>Arvin de los Santos</h3>
	<!-- Creates a horizontal rule -->
	<hr>
	<!-- Creates a paragraph element -->
	<!-- Introductory paragraph -->
	<!-- em creates emphasis on text -->
	<p>Welcome to <em>Zuitt</em>! <br> In this online bootcamp course, you will learn lot of things. Let's enumarate all the things will make you a <strong>full-stack web developer</strong>. </p>

	<!-- Creates an undordered list with bullet points -->
	<ul>
		<!-- Creates a list items -->
		<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
		<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>

		<li>Tools</li>
		<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
					<ul>
						<li>Mongo DB</li>
						<li>Robot3T</li>
					</ul>

			</ol>
	</ul>

	<!-- Closing Paragraph -->
	<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beggining, but it's all worth it when you graduate!</p>
	
</body>
</html>